# algs4-lib

./: README.md  pom.xml
.github/workflows/: deploy-snapshot.yml
src/main/java/com/github/kang8/standard/: StdOut.java  StdRandom.java
src/main/java/edu/algs4/: StdOut.java  StdRandom.java
src/main/java/edu/algs4/standard/: StdOut.java  StdRandom.java
src/main/java/io/github/kang8/: Example.java
src/main/java/io/github/kang8/standard/: BinaryIn.java  BinaryOut.java  BinaryStdOut.java  In.java  StdIn.java  StdOut.java  StdRandom.java
src/main/java/org/example/base/: Static.java
src/test/java/org/example/base/: StaticTest.java
